Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6335
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.30.0-1~noble+danny484
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.30.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.30.0-1~noble+danny484_amd64.deb
Size: 1731814
MD5sum: 8916ba07d7c14581e670b1ed738333ba
SHA1: 6938090776643a202c1bfc6abbc00c4460f8dbbf
SHA256: fbf9a1cc31bfbe877e68a5a93e2eaf59c143026a22edbdd36e9d0702d7106275
SHA512: eb8d766aae918c257aaf1128b3fb390b6149385296837a4f5a1e2904014c4c0607fa00f105c1eec9c2dc99cc29365db7577a24006d13f8644554d5cc46db48f3
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6207
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.3-1~noble+danny480
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.3
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.3-1~noble+danny480_amd64.deb
Size: 1688058
MD5sum: 45c0aeaca15e88693c79546fd1b69339
SHA1: 6ba628a4c8c2345a07827b8168f57a2e0ae0da3c
SHA256: 64a055f3738f80474707803839bdd8858a6bd209c9a2125dcfc695bfdb32f963
SHA512: 0103aa1bd74320d48246d64d0c604e5ea470399d78574c76428c2d61782892530a491ee0d3e688d00209dcf241efd4743e3f0defd00ef345f6a5c5c479e89eb5
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6206
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.2-1~noble+danny473
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.2
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.2-1~noble+danny473_amd64.deb
Size: 1685906
MD5sum: 058feffd9e76142b85b98ed6b08c551d
SHA1: cd8855c4b4a3fb490e749560df478286a2750223
SHA256: 4e458ede7db8d7491ea317e50c8348a22fd458f58ed41a8011930c9584a6acd9
SHA512: 6611a00e41556762f88933611d63406ab72adb03934b5bcddacc788c8aa10a8d15b4076960ed03cc9a9c16bdf6cd7102a6bc54b7ab1e60a5a695f39110486040
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6201
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.1-1~noble+danny465
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.1
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.1-1~noble+danny465_amd64.deb
Size: 1685932
MD5sum: eede996d620c2b396076473c7bdf7384
SHA1: d591badf4f3dfac71dc33187550a56e793a8e51f
SHA256: dea7dbd9363c8f9554615956e880cc506cbec9ea75a040f54afc309b64e9d075
SHA512: ac2df9a53c1d030b0bdbdc513a889bef9c637713f6ab77f602914d819a362780dd293bdc06981658b1c4eb5a0dcf30507dc916f6664045cb34e6daa2ee99c7f0
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6196
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.0-1~noble+danny423
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.0-1~noble+danny423_amd64.deb
Size: 1682146
MD5sum: 14d15198eeab742fbf27d823861bfff3
SHA1: c5611ff0ca4b2af58a205089f39aa4777b80432d
SHA256: 5912161b961aa8c331c9e6a6497738d4a35aaa0b3cf0e7cdfdb19e1299689901
SHA512: 97fff5de922cd22ef4ad9683d495d664df32b3ce9de225ae54fc6a6fe84efdc82be59c454b2951a07c7f441912238f549025fd042f6ade64d136ce78b39b2028
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

