Package: mozjpeg
Essential: no
Priority: optional
Section: misc
Installed-Size: 2684
Maintainer: The mozjpeg Project <information@mozjpeg.org>
Architecture: amd64
Version: 4.0.4-20210513
Filename: pool/main/m/mozjpeg/mozjpeg_4.0.4_amd64.deb
Size: 401888
MD5sum: 47a4bd044e945846f76d728b1b630367
SHA1: cf39da6b0d7b2d22d864a7d227d38ae9dec1786e
SHA256: 26294c7f72da68d346f509781b74da4f442cae5cb7fd2ed006eaaa4fa3224fc8
SHA512: 1c69ee0c26d60eedde5bac054a0000c7f8dfd3491478c6e1005c9374bfa360a4d13b5992e061ea8899d8124b84985b7a0f05029aefafef320005d6c1f0bf9430
Description: A JPEG codec that provides increased compression for JPEG images (at the expense of compression performance)
 mozjpeg is a fork of libjpeg-turbo that aims to speed up load times of web
 pages by reducing the size (and, by extension, the transmission time) of JPEG
 files.  It accomplishes this by enabling optimized Huffman trees and
 progressive entropy coding by default in the JPEG compressor, as well as
 splitting the spectrum of DCT coefficients into separate scans and using
 Trellis quantisation.
 .
 Although it is based on libjpeg-turbo, mozjpeg is not intended to be a
 general-purpose or high-performance JPEG library.  Its performance is highly
 "asymmetric".  That is, the JPEG files it generates require much more time to
 compress than to decompress.  When the default settings are used, mozjpeg is
 considerably slower than libjpeg-turbo or even libjpeg at compressing images.
 Thus, it is not generally suitable for real-time compression.  It is best used
 as part of a web encoding workflow.
Homepage: http://www.mozjpeg.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 4943
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.22.1-1~bionic
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.22.1
Depends: libc6 (>= 2.27), libpcre2-8-0 (>= 10.31), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.22.1-1_bionic_amd64.deb
Size: 1246700
MD5sum: 5f6ff78a30d86a25b089f7da11c90308
SHA1: cdd90a895447cb15c2f60dae88072b3d0d7dc381
SHA256: 2e3a9dda4d99d330969579929d49a722ba3d909608c55d4ead2a4c342dfab13e
SHA512: c36fa7c56354d53e8a90c5f7153c5d86e14b11a95222423010693391c4d4c27c9e2462fb57d2c5a157ef9b2b6dc15a93f278167755c49592b06412b6fd4ed632
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5051
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.22.0-1~bionic
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.22.0
Depends: libc6 (>= 2.27), libpcre2-8-0 (>= 10.31), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.22.0-1_bionic_amd64.deb
Size: 1312636
MD5sum: f8e67f29bfc90ee63edf3a56b6356313
SHA1: e2d60d50fcd2ea23ec207a43978b0319d135061c
SHA256: bb1d51590daad211fe64d0d3c6537641434d4244e5339c34d0bbe29096e921fe
SHA512: fff447dffd254dc5d0700fbdf561bfb66137a29dbcf5735973b6aeafc6061523aa6dc7a707e90adc426f8d8e4e109b9ef5e1b17839fc8fe5640d2aa48deecb55
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

