Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6124
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.1-2~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.1
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.1-2~jammy_amd64.deb
Size: 1653694
MD5sum: 1fa735c4dbcca131fe472b59df6c87d6
SHA1: 4f959d9b6061fe162de7a0f07b4e3a1237d5520b
SHA256: 6e305a5caf80845f90a87e9dce6bf6205b5df5684b18ee2279b1fcc8161b2834
SHA512: 53efdaa6278c96ef3c2eafef4137f10fdeb29b77d1e4182ab10ab99ff87e7cf13be23ea5c42e65c9520535fbebadcbd947861f7b0f61d9c177f144c96591f556
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6123
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.0-1~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.0-1~jammy_amd64.deb
Size: 1653220
MD5sum: 8538b751331da27925d704522314aa91
SHA1: 134e12cbb5ab0295a3cf971a8dd644e60b98492f
SHA256: 13c589469b9ecbee9cb56b2fcadd116c773d1c2e0998353c4f9f7bc8a7bec0f3
SHA512: 1447b51188419c27d99bf95ae71d52e4808000ada4d657bdb92a453741165118a3b07ddff4b00143498838387899b40ca44702208cfda582809b4244d81234f8
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5716
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.24.0-1~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.24.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.24.0-1~jammy_amd64.deb
Size: 1527414
MD5sum: fee6712fa91a22ddac7c7f33630c3217
SHA1: 4c61e3332d7e8543c18e03dd775749a4f9008488
SHA256: 3d6cbb236039694c11c004ab46dd7f7f9beb9025dc2f02073c00f41efc1d3db7
SHA512: 2da7efae877d880e395dfe66c0cb6bcbb3c7c518ad78c848aa654ef9f044a3c3ced5b11a8bab65d19e1a659cddce9945934c43e393e70d93394aa1c025f646ea
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

