Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6266
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.3-1~jammy+danny480
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.3
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.3-1~jammy+danny480_amd64.deb
Size: 1699318
MD5sum: 08ab1c5c4df6d1fff95da98e47a93c3a
SHA1: 134f30203bc4bbeb418c61fa19d4d72e87ad5c0e
SHA256: a7429734e1d55d1afcd25459197a7f5199c713131bcec8f245e0e436d4ba7498
SHA512: 37d9283d6755df612c240d639a56123391cf93b2b583a9cd66da785799417a063a802803d6c88aa6396a8107f918778c63b4715f3cfadfff0ed75dacadd5fc07
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6265
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.2-1~jammy+danny473
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.2
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.2-1~jammy+danny473_amd64.deb
Size: 1697080
MD5sum: ed416a6569ee43b60854cc507e24bcab
SHA1: 9d2be4ad69e9f26edc336fa24307b10dada4aa5f
SHA256: 20379a5f283e11b42bf275848ee335db60890af26153abf7ebcc26fd3a110e08
SHA512: 4e568d7ab54f4cc7b2e6a86bcc33c950e49e5ae680e3826d8a342d2b816b259c8f80e1ae84d64f8483767edf0bbfd207c5f5210e8817fbac9f75ab4e2646d9b7
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6264
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.1-1~jammy+danny465
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.1
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.1-1~jammy+danny465_amd64.deb
Size: 1695768
MD5sum: 5eafbdbe67e81685d9eeeebd7e1bdb5c
SHA1: fa59fe127ae9bb732df52b0daa15eec91ed1046b
SHA256: 34fbc530d23b31bb9cf071b0c700b8c46674852f24aa8ef523f3a8bc3e8873e5
SHA512: 7348349aa3ea28d9fc1a2316a350c689110c0b812ac52d213d1d45121bc088ec5f44c447624c5431d310d4fbffb58bbfe58971263128aeb9b87b32df982c635d
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6252
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.28.0-1~jammy+danny423
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.28.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.28.0-1~jammy+danny423_amd64.deb
Size: 1694646
MD5sum: d320f34daeed18a1cac6125222246cb9
SHA1: 94a8efed9b1b651798c6cdae26c91d3624ec24a8
SHA256: 14c63c2b4a63a8ffe516338486400e3383ee3424ee6b9bf95704f94204d55737
SHA512: c7cda9aef5c6617a4bde13292afcb84e81c2c6f3486239ad50c447a3ee9bd2659357896c81c5c0ca81d5fae1ea8c1c87e4b33d1f50e0f31e5146ec987d858098
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6158
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.3-1~jammy+danny409
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.3
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.3-1~jammy+danny409_amd64.deb
Size: 1668050
MD5sum: f5b0cf4e9fd171b3c653ed7822c14164
SHA1: 3639de301044f21f443da7ab63493fc75b58639b
SHA256: 53a5f1c27a8bd95afb052504b278aa0784b206c94cc3773f1064e8ba07486549
SHA512: ce84f8e1b0256c5e2a3c97e2814a01a8485a584374d421908963d7527b253484266ce3c075f9b3639e8370bb305f23c70d03f0f305ca3bd0d47e5906060706dd
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6154
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.2-1~jammy+danny399
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.2
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.2-1~jammy+danny399_amd64.deb
Size: 1664046
MD5sum: e88d65e2a87ba0b9ce3c3f8df52c14af
SHA1: 6db1abdd5aa5d123202bac529537d8e184e3bd86
SHA256: b2501a700436f8840cc4b1acc337ed0ea29fc993f0884b587011dd6eb6770edb
SHA512: 405e438b8975bfec1c453a549829ec67a688f77a37757fac362d08386bcdc80e2f1703ffe7c9d2ee26cb2c39c4a41f951b858eac96ca522bb7712c78c6010027
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6124
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.2-1~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.2
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.2-1~jammy_amd64.deb
Size: 1653638
MD5sum: a72abad5cf602483f55332519e429249
SHA1: 86951951b04865a23915560b9f25a3d65c644233
SHA256: 3380636298cccb57b68129833d91ec439aa55558c373800dc9dc56c2458754fb
SHA512: 347ae2d7957111232be050f3e4477df58d590693b025c78c2c9d4bd72e459e9ecc3d486319ee3ade62d38900bbe3dcc4f4dcff30192dc3608f1f4bebe3a625cd
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6124
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.1-2~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.1
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.1-2~jammy_amd64.deb
Size: 1653694
MD5sum: 1fa735c4dbcca131fe472b59df6c87d6
SHA1: 4f959d9b6061fe162de7a0f07b4e3a1237d5520b
SHA256: 6e305a5caf80845f90a87e9dce6bf6205b5df5684b18ee2279b1fcc8161b2834
SHA512: 53efdaa6278c96ef3c2eafef4137f10fdeb29b77d1e4182ab10ab99ff87e7cf13be23ea5c42e65c9520535fbebadcbd947861f7b0f61d9c177f144c96591f556
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6123
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.0-1~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.0-1~jammy_amd64.deb
Size: 1653220
MD5sum: 8538b751331da27925d704522314aa91
SHA1: 134e12cbb5ab0295a3cf971a8dd644e60b98492f
SHA256: 13c589469b9ecbee9cb56b2fcadd116c773d1c2e0998353c4f9f7bc8a7bec0f3
SHA512: 1447b51188419c27d99bf95ae71d52e4808000ada4d657bdb92a453741165118a3b07ddff4b00143498838387899b40ca44702208cfda582809b4244d81234f8
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5716
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.24.0-1~jammy
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.24.0
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.24.0-1~jammy_amd64.deb
Size: 1527414
MD5sum: fee6712fa91a22ddac7c7f33630c3217
SHA1: 4c61e3332d7e8543c18e03dd775749a4f9008488
SHA256: 3d6cbb236039694c11c004ab46dd7f7f9beb9025dc2f02073c00f41efc1d3db7
SHA512: 2da7efae877d880e395dfe66c0cb6bcbb3c7c518ad78c848aa654ef9f044a3c3ced5b11a8bab65d19e1a659cddce9945934c43e393e70d93394aa1c025f646ea
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

