Package: mozjpeg
Essential: no
Priority: optional
Section: misc
Installed-Size: 2684
Maintainer: The mozjpeg Project <information@mozjpeg.org>
Architecture: amd64
Version: 4.0.4-20210513
Filename: pool/main/m/mozjpeg/mozjpeg_4.0.4_amd64.deb
Size: 401888
MD5sum: 47a4bd044e945846f76d728b1b630367
SHA1: cf39da6b0d7b2d22d864a7d227d38ae9dec1786e
SHA256: 26294c7f72da68d346f509781b74da4f442cae5cb7fd2ed006eaaa4fa3224fc8
SHA512: 1c69ee0c26d60eedde5bac054a0000c7f8dfd3491478c6e1005c9374bfa360a4d13b5992e061ea8899d8124b84985b7a0f05029aefafef320005d6c1f0bf9430
Description: A JPEG codec that provides increased compression for JPEG images (at the expense of compression performance)
 mozjpeg is a fork of libjpeg-turbo that aims to speed up load times of web
 pages by reducing the size (and, by extension, the transmission time) of JPEG
 files.  It accomplishes this by enabling optimized Huffman trees and
 progressive entropy coding by default in the JPEG compressor, as well as
 splitting the spectrum of DCT coefficients into separate scans and using
 Trellis quantisation.
 .
 Although it is based on libjpeg-turbo, mozjpeg is not intended to be a
 general-purpose or high-performance JPEG library.  Its performance is highly
 "asymmetric".  That is, the JPEG files it generates require much more time to
 compress than to decompress.  When the default settings are used, mozjpeg is
 considerably slower than libjpeg-turbo or even libjpeg at compressing images.
 Thus, it is not generally suitable for real-time compression.  It is best used
 as part of a web encoding workflow.
Homepage: http://www.mozjpeg.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 6002
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.2-1~focal+danny399
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.2
Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libmaxminddb0 (>= 1.0.2), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.2-1~focal+danny399_amd64.deb
Size: 1477308
MD5sum: e514b7190fd0b97806f548c02dd3e9d5
SHA1: f42ad0c9085e074a577d954781b97d46bd5f97f3
SHA256: 12cc01b86204789bd9e193cfd6a928cad4d117d59328c73ed3286a5d37b92354
SHA512: 4378ac0d70545fb1e85d327a3d91bb8deae42b4d88f472b82de556cd6bda536a32bc328e492c6f2e831a5355fd2a6c3d3e448803d29f8dbc2a7f67ea3a504a07
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5968
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.2-1~focal
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.2
Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.2-1~focal_amd64.deb
Size: 1473324
MD5sum: 78ae670562e20d4c7b68ff3f6d11b6b2
SHA1: c9cc3de579e2739383e0f312f44a360abbe09297
SHA256: d134648e3cf9a22b0a6ec1c590030b03ff6d56747e6546ba165e7db39e55e6f3
SHA512: 01c5268b5d35bb44d76d802b93e92bafdb99c7433a5b5a7b17d13af66e0dd5e16105017ba5e099ba99e6568c8ac717351491d16ed31ff288ec5aa0b9cac35dca
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5968
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.1-2~focal
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.1
Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.1-2~focal_amd64.deb
Size: 1473348
MD5sum: 33a3bb355fe3569ef89cfd3ada9095c1
SHA1: 640a37aee1dc9b0ca3e9db8ecdde664c34ca9392
SHA256: 44124b8119bb13e36f5e957a6f3757068d7a26fc90023b438eb5e6ce01a99ebd
SHA512: 6bea17c005c7e370a675d59cadbde70c31ea40836dbb32901006e127b68e25cb95107d77fdc41c6c2fbd5b5988023b1ee51b998ec2efcf501e49e73db859da87
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5967
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.26.0-1~focal
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.26.0
Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6)
Recommends: logrotate
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.26.0-1~focal_amd64.deb
Size: 1457712
MD5sum: e3ad3bdf065a8d7435572b67b6bbb60e
SHA1: 7134c2d3d49d36b2d0c04a88a00b378504c86aa3
SHA256: c09297d65c66f4cb8393339f8c29e356c493e04a96c2b9fe1a1b16b34a96c799
SHA512: e8ec3076368559639d6d108820397037a17fb377435a15c49bb18a3c01a11ab8e28ef31b437e12626db24c4c16df4f50cd7092d033f110c304f5f9d1fbcb784f
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 4964
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.24.0-1~bionic
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.24.0
Depends: libc6 (>= 2.27), libpcre2-8-0 (>= 10.31), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.24.0-1~bionic_amd64.deb
Size: 1269152
MD5sum: d5d59b53dbc63464362e6880dceaa0c2
SHA1: 4efacaaf61b2cb762b490e54f9d22527793d4b4e
SHA256: 757447f77cc7d61692c5c2cea9eecdc40b4b8b18cd7f950e28211a0f5e59d549
SHA512: 872e13409696f07d9886661c0516bd1e16381a8269647cee2306a0a8c755004797131342d57cc0a37a73d9996914d6ee67de9391952df94100c3773ffc231ae0
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 4943
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.22.1-1~bionic
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.22.1
Depends: libc6 (>= 2.27), libpcre2-8-0 (>= 10.31), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.22.1-1_bionic_amd64.deb
Size: 1246700
MD5sum: 5f6ff78a30d86a25b089f7da11c90308
SHA1: cdd90a895447cb15c2f60dae88072b3d0d7dc381
SHA256: 2e3a9dda4d99d330969579929d49a722ba3d909608c55d4ead2a4c342dfab13e
SHA512: c36fa7c56354d53e8a90c5f7153c5d86e14b11a95222423010693391c4d4c27c9e2462fb57d2c5a157ef9b2b6dc15a93f278167755c49592b06412b6fd4ed632
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

Package: nginx
Priority: optional
Section: httpd
Installed-Size: 5051
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Architecture: amd64
Version: 1.22.0-1~bionic
Replaces: nginx-common, nginx-core
Provides: httpd, nginx, nginx-r1.22.0
Depends: libc6 (>= 2.27), libpcre2-8-0 (>= 10.31), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), adduser
Conflicts: nginx-common, nginx-core
Filename: pool/main/n/nginx/nginx_1.22.0-1_bionic_amd64.deb
Size: 1312636
MD5sum: f8e67f29bfc90ee63edf3a56b6356313
SHA1: e2d60d50fcd2ea23ec207a43978b0319d135061c
SHA256: bb1d51590daad211fe64d0d3c6537641434d4244e5339c34d0bbe29096e921fe
SHA512: fff447dffd254dc5d0700fbdf561bfb66137a29dbcf5735973b6aeafc6061523aa6dc7a707e90adc426f8d8e4e109b9ef5e1b17839fc8fe5640d2aa48deecb55
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.
Homepage: https://nginx.org

